/*
linter:
cppcheck \
  --error-exitcode=1 \
  slayfer1112.c \
&&  splint \
  -strict \
  -internalglobs \
  -modfilesys \
  -boundsread \
  slayfer1112.c
Checking slayfer1112.c ...
Splint 3.1.2 --- 05 Sep 2017

Finished checking --- no warnings

compilation:
gcc \
  -Wall \
  -Wextra \
  -Winit-self \
  -Wuninitialized \
  -Wmissing-declarations \
  -Winit-self \
  -ansi \
  -pedantic \
  -Werror \
  slayfer1112.c \
  -o slayfer1112 \
  -lm
*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#define MAX_SIZE 255

static int can_advance (int counter, int limit) /*@*/ {
  if (counter <= limit) {
    return 1;
  } else {
    return 0;
  }
}

static int make_nodes (char vals[], int x, char res[], int counter) /*@*/ {
  char resu[MAX_SIZE + 3];
  int len;
  char cha[] = {'0', '\0'};
  int limit, count = counter + 1;
  int i = 0;
  limit = (int) strlen(vals);
  strncpy(resu, res, (size_t) MAX_SIZE);
  len = (int) strlen(resu);
  if (can_advance(count, limit) == 1 && len < x) {
    for (i = count; i < (int) strlen(vals); i++) {
      cha[0] = vals[i];
      strncat(resu, cha, (size_t) 2);
      limit = make_nodes(vals, x, resu, i);
      strncpy(resu, res, (size_t) MAX_SIZE);
      while (vals[i] == vals[i+1]) { i++; }
    }
  } else { printf("%s ", resu); }
  return 1;
}

int main(void) {
  int x, scan;
  int i = 1;
  char vals[MAX_SIZE], temp, temp2;
  char res[] = {'0', '\0'};
  scan = scanf("%d of %c ", &x, &vals[0]);
  while (1 == 1) {
    scan = scanf("%c%c", &temp, &temp2);
    vals[i] = temp;
    i++;
    if (temp2 == '\n') { vals[i] = '\0'; break; }
  }
  for (i = 0; i <= ((int) strlen(vals)) - x; i++) {
    res[0] = vals[i];
    scan = make_nodes(vals, x, res, i);
    while (vals[i] == vals[i+1]) { i++; }
  }
  printf("\n");
  return scan;
}

/*
$ cat DATA.lst | ./slayfer1112
00122 00123 00124 00125 00126 00127 00128 00134 00135 00136 00137
00138 00145 00146 00147 00148 00155 00156 00157 00158 00166 00167
00168 00177 00178 00223 00224 00225 00226 00227 00228 00234 00235
00236 00237 00238 00245 00246 00247 00248 00255 00256 00257 00258
00266 00267 00268 00277 00278 00345 00346 00347 00348 00355 00356
00357 00358 00366 00367 00368 00377 00378 00455 00456 00457 00458
00466 00467 00468 00477 00478 00555 00556 00557 00558 00566 00567
00568 00577 00578 00666 00667 00668 00677 00678 00778 01223 01224
01225 01226 01227 01228 01234 01235 01236 01237 01238 01245 01246
01247 01248 01255 01256 01257 01258 01266 01267 01268 01277 01278
01345 01346 01347 01348 01355 01356 01357 01358 01366 01367 01368
01377 01378 01455 01456 01457 01458 01466 01467 01468 01477 01478
01555 01556 01557 01558 01566 01567 01568 01577 01578 01666 01667
01668 01677 01678 01778 02234 02235 02236 02237 02238 02245 02246
02247 02248 02255 02256 02257 02258 02266 02267 02268 02277 02278
02345 02346 02347 02348 02355 02356 02357 02358 02366 02367 02368
02377 02378 02455 02456 02457 02458 02466 02467 02468 02477 02478
02555 02556 02557 02558 02566 02567 02568 02577 02578 02666 02667
02668 02677 02678 02778 03455 03456 03457 03458 03466 03467 03468
03477 03478 03555 03556 03557 03558 03566 03567 03568 03577 03578
03666 03667 03668 03677 03678 03778 04555 04556 04557 04558 04566
04567 04568 04577 04578 04666 04667 04668 04677 04678 04778 05556
05557 05558 05566 05567 05568 05577 05578 05666 05667 05668 05677
05678 05778 06667 06668 06677 06678 06778 12234 12235 12236 12237
12238 12245 12246 12247 12248 12255 12256 12257 12258 12266 12267
12268 12277 12278 12345 12346 12347 12348 12355 12356 12357 12358
12366 12367 12368 12377 12378 12455 12456 12457 12458 12466 12467
12468 12477 12478 12555 12556 12557 12558 12566 12567 12568 12577
12578 12666 12667 12668 12677 12678 12778 13455 13456 13457 13458
13466 13467 13468 13477 13478 13555 13556 13557 13558 13566 13567
13568 13577 13578 13666 13667 13668 13677 13678 13778 14555 14556
14557 14558 14566 14567 14568 14577 14578 14666 14667 14668 14677
14678 14778 15556 15557 15558 15566 15567 15568 15577 15578 15666
15667 15668 15677 15678 15778 16667 16668 16677 16678 16778 22345
22346 22347 22348 22355 22356 22357 22358 22366 22367 22368 22377
22378 22455 22456 22457 22458 22466 22467 22468 22477 22478 22555
22556 22557 22558 22566 22567 22568 22577 22578 22666 22667 22668
22677 22678 22778 23455 23456 23457 23458 23466 23467 23468 23477
23478 23555 23556 23557 23558 23566 23567 23568 23577 23578 23666
23667 23668 23677 23678 23778 24555 24556 24557 24558 24566 24567
24568 24577 24578 24666 24667 24668 24677 24678 24778 25556 25557
25558 25566 25567 25568 25577 25578 25666 25667 25668 25677 25678
25778 26667 26668 26677 26678 26778 34555 34556 34557 34558 34566
34567 34568 34577 34578 34666 34667 34668 34677 34678 34778 35556
35557 35558 35566 35567 35568 35577 35578 35666 35667 35668 35677
35678 35778 36667 36668 36677 36678 36778 45556 45557 45558 45566
45567 45568 45577 45578 45666 45667 45668 45677 45678 45778 46667
46668 46677 46678 46778 55566 55567 55568 55577 55578 55666 55667
55668 55677 55678 55778 56667 56668 56677 56678 56778 66677 66678
66778
*/
